# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 18:28:46  May 15, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv_factorial_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:49:03  March 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv_factorial_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY riscv_factorial
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:49:03  MARCH 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB30 -to gpio_port_in[0]
set_location_assignment PIN_Y27 -to gpio_port_in[1]
set_location_assignment PIN_AB28 -to gpio_port_in[2]
set_location_assignment PIN_AC30 -to gpio_port_in[3]
set_location_assignment PIN_W25 -to gpio_port_in[4]
set_location_assignment PIN_V25 -to gpio_port_in[5]
set_location_assignment PIN_AC28 -to gpio_port_in[6]
set_location_assignment PIN_AD30 -to gpio_port_in[7]
set_location_assignment PIN_AJ4 -to rst
set_location_assignment PIN_AA24 -to gpio_port_out[0]
set_location_assignment PIN_AB23 -to gpio_port_out[1]
set_location_assignment PIN_AC23 -to gpio_port_out[2]
set_location_assignment PIN_AD24 -to gpio_port_out[3]
set_location_assignment PIN_AG25 -to gpio_port_out[4]
set_location_assignment PIN_AF25 -to gpio_port_out[5]
set_location_assignment PIN_AE24 -to gpio_port_out[6]
set_location_assignment PIN_AF24 -to gpio_port_out[7]
set_location_assignment PIN_AC22 -to heard_bit_out
set_global_assignment -name VERILOG_FILE ../src/zero_extend_shamt.v
set_global_assignment -name VERILOG_FILE ../src/zero_extend.v
set_global_assignment -name VERILOG_FILE ../src/sign_extend_riscv.v
set_global_assignment -name VERILOG_FILE ../src/sign_extend.v
set_global_assignment -name VERILOG_FILE ../src/rom_module.v
set_global_assignment -name VERILOG_FILE ../src/riscv_led.v
set_global_assignment -name VERILOG_FILE ../src/riscv_factorial.v
set_global_assignment -name VERILOG_FILE ../src/riscv_core.v
set_global_assignment -name VERILOG_FILE ../src/register_pc_n.v
set_global_assignment -name VERILOG_FILE ../src/register_n_addr.v
set_global_assignment -name VERILOG_FILE ../src/register_n.v
set_global_assignment -name VERILOG_FILE ../src/register_file.v
set_global_assignment -name VERILOG_FILE ../src/ram_module.v
set_global_assignment -name VERILOG_FILE ../src/peripherals_control_unit.v
set_global_assignment -name VERILOG_FILE ../src/mux_4_1.v
set_global_assignment -name VERILOG_FILE ../src/mux_2_1.v
set_global_assignment -name VERILOG_FILE ../src/Instr_Data_Memory.v
set_global_assignment -name VERILOG_FILE ../src/imm_gen.v
set_global_assignment -name VERILOG_FILE ../src/Heard_Bit.v
set_global_assignment -name VERILOG_FILE ../src/gpio.v
set_global_assignment -name VERILOG_FILE ../src/FSM_riscv.v
set_global_assignment -name VERILOG_FILE ../src/aludec.v
set_global_assignment -name VERILOG_FILE ../src/ALU.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top